spring.datasource.url=jdbc:mysql://localhost:3306/wonderful?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=coding
<<<<<<< master
spring.datasource.password=life
=======
spring.datasource.password=life 
>>>>>>> 2d165dd test
